# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Lukasz Stafiniak <lukstafi@gmail.com>"]
authors: ["Lukasz Stafiniak <lukstafi@gmail.com>"]
license: "MIT"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/lukstafi/ocaml-metal"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/lukstafi/ocaml-metal/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "camlkit-base"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lukstafi/ocaml-metal.git"
